<resources>
    <string name="app_name">Quiztistics</string>
    <string name="subtitle">Test your statistics knowledge</string>

    <string name="q1">1. A statistic is a function of ____.</string>
    <string name="q1_a1">data</string>
    <string name="q1_a2">parameters</string>

    <string name="q2">2. Which of the following are measures of central tendency? Check all that apply.</string>
    <string name="q2_a1">mean</string>
    <string name="q2_a2">median</string>
    <string name="q2_a3">mode</string>
    <string name="q2_a4">standard deviation</string>
    <string name="q2_a5">range</string>
    <string name="q2_a6">midrange</string>

    <string name="q3">3. Which level of measurement offers the least information: ordinal, interval, or nominal?</string>
    <string name="q3_hint">Enter here</string>
    <string name="q3_a1">nominal</string>

    <string name="q4">4. A statistic estimates ____.</string>
    <string name="q4_a1">a sample</string>
    <string name="q4_a2">a parameter</string>

    <string name="q5">5. Which of the following are famous statisticians?</string>
    <string name="q5_a1">Ronald Fischer</string>
    <string name="q5_a2">John Tukey</string>
    <string name="q5_a3">Gertrude Cox</string>
    <string name="q5_a4">All of the above</string>
    <string name="q5_a5">None of the above</string>

    <string name="get_score">Get Score</string>
</resources>
