<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorAccent</item>
    </style>

    <style name="add_part_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="add_part_style2" parent="add_part_style">
        <item name="android:textSize">18sp</item>
        <item name="android:layout_marginTop">@dimen/activity_horizontal_margin</item>
    </style>

    <style name="detail_style">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="list_item_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:layout_marginBottom">@dimen/activity_vertical_margin</item>
    </style>

    <style name="list_item_style2" parent="list_item_style">
        <item name="android:textSize">15sp</item>
        <item name="android:layout_marginBottom">@dimen/activity_vertical_margin</item>
        <item name="android:layout_marginLeft">@dimen/activity_horizontal_margin</item>
    </style>

    <style name="detail_qty_style" parent="list_item_style">
        <item name="android:textSize">48sp</item>
        <item name="android:layout_marginTop">@dimen/activity_horizontal_margin</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="horizontal_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:layout_marginBottom">@dimen/activity_horizontal_margin</item>
    </style>

</resources>
