<resources>
    <string name="app_name">MusicInterface</string>
    <string name="playlists">Playlists</string>
    <string name="shop">Shop Music</string>
    <string name="now_playing">Now playing [Details]</string>

    <string name="title">Select a song to play</string>
    <string name="recent_songs">Recent Songs</string>
    <string name="current_playlist">Current Playlist</string>
    <string name="all_songs">All Songs</string>

    <string name="playlist_title">Create and load a playlist</string>
    <string name="shop_title">Shop the latest music</string>
    <string name="nowplaying_title">Current track information</string>

    <string name="file1">Path/to/song1</string>
    <string name="file2">Path/to/song2</string>
    <string name="file3">Path/to/song3</string>
    <string name="file4">Path/to/song4</string>
    <string name="file5">Path/to/song5</string>
    <string name="file6">Path/to/song6</string>
    <string name="file7">Path/to/song7</string>
    <string name="file8">Path/to/song8</string>
    <string name="file9">Path/to/song9</string>
    <string name="file10">Path/to/song10</string>
</resources>
