<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="activity_menus">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">20sp</item>
        <item name="android:padding">@dimen/activity_horizontal_margin</item>
    </style>

    <style name="headings">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_marginTop">24dp</item>
    </style>

    <style name="song_textview">
        <item name="android:layout_width">@dimen/btn_dim</item>
        <item name="android:layout_height">@dimen/btn_dim</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">#333333</item>
        <item name="android:textColor">#DDDDDD</item>
        <item name="android:layout_margin">8dp</item>
    </style>
</resources>
