<resources>
    <string name="app_name">Google Book Search</string>
    <string name="heading_text">"Search listings by keywords"</string>
    <string name="no_net">No network connection available</string>
    <string name="prefix_no_title">Title</string>
    <string name="prefix_no_authors">Author(s)</string>
    <string name="prefix_no_publisher">Publisher</string>
    <string name="prefix_no_date">Date published</string>
    <string name="prefix_no_description">Description</string>
</resources>
