<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.leonawicz.musicinterface.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/playlists"
            android:background="#9575cd"
            android:text="@string/playlists"
            style="@style/activity_menus"/>
        <TextView
            android:id="@+id/shop"
            android:background="#ffb74d"
            android:text="@string/shop"
            style="@style/activity_menus"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="34sp" />

            <TextView
                style="@style/headings"
                android:text="@string/recent_songs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="These can be played directly by clicking, but also populate and shift based on the order of song history played from other horizontal scroll views below."
                android:textSize="12sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/scroll_height">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/song_textview"
                        android:text="Song 3" />

                    <TextView
                        style="@style/song_textview"
                        android:text="Song 2" />

                    <TextView
                        style="@style/song_textview"
                        android:text="Song 1" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                style="@style/headings"
                android:text="@string/current_playlist" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="These can be played directly by clicking. Playlist can be created/loaded from the playlist activity (topleft of this screen)."
                android:textSize="12sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/scroll_height">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/song_textview"
                        android:text="Song 4" />

                    <TextView
                        style="@style/song_textview"
                        android:text="Song 5" />

                    <TextView
                        style="@style/song_textview"
                        android:text="Song 2" />

                    <TextView
                        style="@style/song_textview"
                        android:text="Song 8" />

                    <TextView
                        style="@style/song_textview"
                        android:text="Song 1" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                style="@style/headings"
                android:text="@string/all_songs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="These can be played directly by clicking. This is the complete local music library."
                android:textSize="12sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/scroll_height">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/s1"
                        style="@style/song_textview"
                        android:text="Song 1" />

                    <TextView
                        android:id="@+id/s2"
                        style="@style/song_textview"
                        android:text="Song 2" />

                    <TextView
                        android:id="@+id/s3"
                        style="@style/song_textview"
                        android:text="Song 3" />

                    <TextView
                        android:id="@+id/s4"
                        style="@style/song_textview"
                        android:text="Song 4" />

                    <TextView
                        android:id="@+id/s5"
                        style="@style/song_textview"
                        android:text="Song 5" />

                    <TextView
                        android:id="@+id/s6"
                        style="@style/song_textview"
                        android:text="Song 6" />

                    <TextView
                        android:id="@+id/s7"
                        style="@style/song_textview"
                        android:text="Song 7" />

                    <TextView
                        android:id="@+id/s8"
                        style="@style/song_textview"
                        android:text="Song 8" />

                    <TextView
                        android:id="@+id/s9"
                        style="@style/song_textview"
                        android:text="Song 9" />

                    <TextView
                        android:id="@+id/s10"
                        style="@style/song_textview"
                        android:text="Song 10" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/now_playing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="@dimen/activity_horizontal_margin"
                android:background="#4fc3f7"
                android:text="@string/now_playing"
                style="@style/activity_menus"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>