<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_list_item"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/title"
        style="@style/list_item_style"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/authors"
        style="@style/list_item_style2" />

    <TextView
        android:id="@+id/publisher"
        style="@style/list_item_style2" />

    <TextView
        android:id="@+id/date"
        style="@style/list_item_style2" />

    <TextView
        android:id="@+id/description"
        style="@style/list_item_style2" />
</LinearLayout>
