<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.leonawicz.quiztistics.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subtitle_size"
                android:text="@string/subtitle"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

            <RelativeLayout
                style="@style/rellayoutStyle">
                <TextView
                    android:id="@+id/q1"
                    android:text="@string/q1"
                    style="@style/questionStyle"/>
                <RadioGroup
                    style="@style/radioBtnGrpStyle"
                    android:layout_below="@id/q1">
                    <RadioButton android:id="@+id/q1_a1"
                        android:text="@string/q1_a1"
                        style="@style/radioBtnStyle"/>
                    <RadioButton android:id="@+id/q1_a2"
                        android:text="@string/q1_a2"
                        style="@style/radioBtnStyle"/>
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                style="@style/rellayoutStyle">
                <TextView
                    android:id="@+id/q2"
                    android:text="@string/q2"
                    style="@style/questionStyle"/>
                <LinearLayout
                    android:id="@+id/q2_linlayout1"
                    android:layout_below="@id/q2"
                    style="@style/q2linlayout">
                    <CheckBox
                        android:id="@+id/q2_a1"
                        android:text="@string/q2_a1"
                        style="@style/chkbx"
                         />
                    <CheckBox
                        android:id="@+id/q2_a2"
                        android:text="@string/q2_a2"
                        style="@style/chkbx" />
                    <CheckBox
                        android:id="@+id/q2_a3"
                        android:text="@string/q2_a3"
                        style="@style/chkbx" />
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@id/q2"
                    android:layout_toRightOf="@id/q2_linlayout1"
                    style="@style/q2linlayout">
                    <CheckBox
                        android:id="@+id/q2_a4"
                        android:text="@string/q2_a4"
                        style="@style/chkbx" />
                    <CheckBox
                        android:id="@+id/q2_a5"
                        android:text="@string/q2_a5"
                        style="@style/chkbx" />
                    <CheckBox
                        android:id="@+id/q2_a6"
                        android:text="@string/q2_a6"
                        style="@style/chkbx" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                style="@style/rellayoutStyle">
                <TextView
                    android:id="@+id/q3"
                    android:text="@string/q3"
                    style="@style/questionStyle"/>
                <EditText
                    android:id="@+id/q3_text"
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/q3_hint"
                    android:inputType="text"
                    android:layout_below="@id/q3">

                </EditText>
            </RelativeLayout>

            <RelativeLayout
                style="@style/rellayoutStyle">
                <TextView
                    android:id="@+id/q4"
                    android:text="@string/q4"
                    style="@style/questionStyle"/>
                <RadioGroup
                    style="@style/radioBtnGrpStyle"
                    android:layout_below="@id/q4">
                    <RadioButton android:id="@+id/q4_a1"
                        android:text="@string/q4_a1"
                        style="@style/radioBtnStyle"/>
                    <RadioButton android:id="@+id/q4_a2"
                        android:text="@string/q4_a2"
                        style="@style/radioBtnStyle"/>
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                style="@style/rellayoutStyle">
                <TextView
                    android:id="@+id/q5"
                    android:text="@string/q5"
                    style="@style/questionStyle"/>
                <RadioGroup
                    style="@style/radioBtnGrpStyle"
                    android:layout_below="@id/q5">
                    <RadioButton android:id="@+id/q5_a1"
                        android:text="@string/q5_a1"
                        style="@style/radioBtnStyle"/>
                    <RadioButton android:id="@+id/q5_a2"
                        android:text="@string/q5_a2"
                        style="@style/radioBtnStyle"/>
                    <RadioButton android:id="@+id/q5_a3"
                        android:text="@string/q5_a3"
                        style="@style/radioBtnStyle"/>
                    <RadioButton android:id="@+id/q5_a4"
                        android:text="@string/q5_a4"
                        style="@style/radioBtnStyle"/>
                    <RadioButton android:id="@+id/q5_a5"
                        android:text="@string/q5_a5"
                        style="@style/radioBtnStyle"/>

                </RadioGroup>
            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:text="@string/get_score"
                android:onClick="getScore"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>