<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="activity_vertical_margin">32dp</dimen>
    <dimen name="subtitle_size">20sp</dimen>
    <dimen name="question_height">72dp</dimen>
    <dimen name="edit_text_width">150dp</dimen>
    <dimen name="btn_height">48dp</dimen>
</resources>
